[General]
; How many seconds to wait for the proxy to make a connection.
; The higher the number, the longer the check will take
; and the more proxies you get.
Timeout = 30

; Maximum concurrent connections.
; Don't set higher than 900, please.
MaxConnections = 500

; Set to no to sort proxies alphabetically.
SortBySpeed = yes

; Path to the folder where the proxy folders will be saved.
; Leave empty to save the proxies to the current directory.
SavePath =

[Folders]
; Proxies with any anonymity level.
proxies = yes
; Anonymous proxies.
proxies_anonymous = no
; Same as proxies, but includes exit-node's geolocation.
; Geolocation format is ip:port|Country|Region|City
proxies_geolocation = no
; Same as proxies_geolocation, but includes exit-node's geolocation.
proxies_geolocation_anonymous = no

[HTTP]
Enabled = yes
Sources =
    https://api.proxyscrape.com/?request=displayproxies&proxytype=http
    https://www.proxy-list.download/api/v1/get?type=http
    https://www.proxyscan.io/download?type=http
    https://raw.githubusercontent.com/TheSpeedX/SOCKS-List/master/http.txt
    https://api.openproxylist.xyz/http.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=http
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-http.txt
    https://raw.githubusercontent.com/UserR3X/proxy-list/main/online/http.txt
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=http
    https://openproxy.space/list/http
    https://openproxylist.xyz/http.txt
    https://proxyspace.pro/http.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/HTTP.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/http.txt
    https://raw.githubusercontent.com/proxy4parsing/proxy-list/main/http.txt
    https://raw.githubusercontent.com/RX4096/proxy-list/main/online/http.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/http.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/http.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/http.txt
    https://sheesh.rip/http.txt

[SOCKS4]
Enabled = yes
Sources =
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks4
    https://openproxy.space/list/socks4
    https://openproxylist.xyz/socks4.txt
    https://proxyspace.pro/socks4.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS4.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks4.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks4.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS4_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks4.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks4.txt
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks4.txt
    https://www.proxy-list.download/api/v1/get?type=socks4
    https://www.proxyscan.io/download?type=socks4
    https://api.proxyscrape.com/?request=displayproxies&proxytype=socks4&country=all
    https://api.openproxylist.xyz/socks4.txt

[SOCKS5]
Enabled = yes
Sources =
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5&timeout=10000&country=all&simplified=true
    https://www.proxyscan.io/download?type=socks5
    https://raw.githubusercontent.com/TheSpeedX/PROXY-List/master/socks5.txt
    https://raw.githubusercontent.com/hookzof/socks5_list/master/proxy.txt
    https://raw.githubusercontent.com/ShiftyTR/Proxy-List/master/socks5.txt
    https://raw.githubusercontent.com/jetkai/proxy-list/main/online-proxies/txt/proxies-socks5.txt
    https://api.openproxylist.xyz/socks5.txt
    http://proxysearcher.sourceforge.net/Proxy%20List.php?type=socks
    https://api.proxyscrape.com/v2/?request=getproxies&protocol=socks5
    https://openproxy.space/list/socks5
    https://openproxylist.xyz/socks5.txt
    https://proxyspace.pro/socks5.txt
    https://raw.githubusercontent.com/B4RC0DE-TM/proxy-list/main/SOCKS5.txt
    https://raw.githubusercontent.com/manuGMG/proxy-365/main/SOCKS5.txt
    https://raw.githubusercontent.com/mmpx12/proxy-list/master/socks5.txt
    https://raw.githubusercontent.com/roosterkid/openproxylist/main/SOCKS5_RAW.txt
    https://raw.githubusercontent.com/saschazesiger/Free-Proxies/master/proxies/socks5.txt